<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section">
        <div class="separateur display-mobile" style="margin-bottom:15px;"></div>
        <div class="frame">
            <p class="frame-title"></p>
            <table style="width: 100%">
                <tr>
                    <td valign="top" align="center"><img src="images/profile.png"></td>
                    <td style="vertical-align:middle">
                        <div valign="top" class="texte-avec-ligne-verticale"
                        style="margin-left: 20px; margin-top: -10px; vertical-align: text-bottom ;">
                            <p valign="top">
                                Intéressé par mon profil ?
                                <br><br>
                                <a href="mailto:jonathan.graff@hotmail.fr?subject=Contact">Contactez-moi par email</a> ou directement
                                par téléphone au <a href="tel:+33766474681">07 66 47 46 81</a>

                            </p>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>